[gd_scene load_steps=5 format=3 uid="uid://b778f20b5udf0"]

[ext_resource type="Script" path="res://levels/city.gd" id="1_hmln8"]
[ext_resource type="PackedScene" uid="uid://co44gcb1n2vox" path="res://levels/city_monster.tscn" id="2_7tmjc"]
[ext_resource type="Script" path="res://ui/town_status_text.gd" id="2_8v40i"]
[ext_resource type="StyleBox" uid="uid://cstqf7ew55mxr" path="res://ui/styles/margin_style_box_flat.tres" id="3_0fecl"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 2
script = ExtResource("1_hmln8")

[node name="CityMonster" parent="." instance=ExtResource("2_7tmjc")]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="TownStatusText" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "The town is [color=lightgreen]healthy[/color] and democratic"
fit_content = true
script = ExtResource("2_8v40i")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -251.0
offset_top = -228.0
grow_horizontal = 0
grow_vertical = 0

[node name="ToWorkButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("3_0fecl")
text = "WORK"

[node name="ToSystemButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("3_0fecl")
text = "System"

[connection signal="pressed" from="VBoxContainer/ToWorkButton" to="." method="_on_to_work_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ToSystemButton" to="." method="_on_to_system_button_pressed"]
