[gd_scene load_steps=4 format=3 uid="uid://b778f20b5udf0"]

[ext_resource type="Script" path="res://levels/city.gd" id="1_hmln8"]
[ext_resource type="VideoStream" path="res://assets/city/city_monster.ogv" id="2_1k4qg"]
[ext_resource type="StyleBox" uid="uid://cstqf7ew55mxr" path="res://ui/styles/margin_style_box_flat.tres" id="3_0fecl"]

[node name="City" type="Node2D"]
script = ExtResource("1_hmln8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.882353, 0.886275, 0.996078, 1)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
stream = ExtResource("2_1k4qg")
autoplay = true
loop = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -251.0
offset_top = -228.0
grow_horizontal = 0
grow_vertical = 0

[node name="ToWorkButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("3_0fecl")
text = "WORK"

[node name="ToSystemButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("3_0fecl")
text = "System"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/ToWorkButton" to="." method="_on_to_work_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/ToSystemButton" to="." method="_on_to_system_button_pressed"]
