[gd_scene load_steps=36 format=3 uid="uid://bix0vgtkccr8k"]

[ext_resource type="Script" path="res://components/visual_orbit.gd" id="1_8xlk2"]
[ext_resource type="Texture2D" uid="uid://dkclsuxbdnwtn" path="res://assets/sky/dynamic_space_background/Nebula Red.png" id="1_fngs5"]
[ext_resource type="Texture2D" uid="uid://c1p64shib4lr1" path="res://assets/planets/Terran Wet - 218550788.png" id="1_h4dba"]
[ext_resource type="Script" path="res://scripts/system_interaction.gd" id="1_l75ko"]
[ext_resource type="Texture2D" uid="uid://bm1kn5gq2qxhn" path="res://assets/planets/Star.png" id="2_h5aj2"]
[ext_resource type="Texture2D" uid="uid://dr3qb8prnyaxc" path="res://assets/sky/dynamic_space_background/Stars Small_1.png" id="2_tpl7i"]
[ext_resource type="Texture2D" uid="uid://prwtbk4881hm" path="res://assets/sky/dynamic_space_background/Stars-Big_1_1_PC.png" id="3_6317u"]
[ext_resource type="Script" path="res://components/orbit.gd" id="3_qk5fl"]
[ext_resource type="Texture2D" uid="uid://dyd5vcbnlobcv" path="res://assets/planets/No atmosphere.png" id="3_ua3ul"]
[ext_resource type="Script" path="res://components/physics_gravity_component.gd" id="4_fgesw"]
[ext_resource type="Script" path="res://components/planet_collision.gd" id="8_tjsb8"]
[ext_resource type="Script" path="res://components/visual_orbit_circular.gd" id="9_6o1fs"]
[ext_resource type="Texture2D" uid="uid://c1avtceqxgww" path="res://assets/cannon/cannon.png" id="10_0un0d"]
[ext_resource type="Script" path="res://actors/launchpad.gd" id="10_jcfrs"]
[ext_resource type="Script" path="res://components/orbit_circular.gd" id="10_xiq20"]
[ext_resource type="Texture2D" uid="uid://cnllos4hqa5xw" path="res://assets/cannon/cannon_base.png" id="11_1xq35"]
[ext_resource type="Script" path="res://scripts/zooming_camera_2d_centered.gd" id="11_xul2k"]
[ext_resource type="Script" path="res://scripts/fire_effect.gd" id="12_hc8jd"]
[ext_resource type="Texture2D" uid="uid://q6px2c0t84ov" path="res://assets/cannon/fire_effect.png" id="13_1f2mo"]
[ext_resource type="Script" path="res://components/save_resource.gd" id="22_hrhws"]
[ext_resource type="Texture2D" uid="uid://eqtrg7dru72y" path="res://assets/richmen/richmen.png" id="23_8w78c"]
[ext_resource type="Script" path="res://ui/orbit_container.gd" id="23_l8vuo"]
[ext_resource type="Texture2D" uid="uid://dwpcq4sh3v1hn" path="res://assets/richmen/richmen_0.png" id="24_svqlb"]
[ext_resource type="Texture2D" uid="uid://d01vqa72ep42c" path="res://assets/richmen/richmen_1.png" id="25_h34xa"]
[ext_resource type="Texture2D" uid="uid://yl1uruis6m7o" path="res://assets/richmen/richmen_2.png" id="26_bcpub"]
[ext_resource type="Texture2D" uid="uid://chd07578rfhdd" path="res://assets/richmen/richmen_3.png" id="27_eymce"]
[ext_resource type="Texture2D" uid="uid://cjums1lp8d8g" path="res://assets/richmen/richmen_4.png" id="28_yx18f"]
[ext_resource type="PackedScene" uid="uid://b3o4iph7vqse1" path="res://actors/astronaut.tscn" id="32_im8k4"]
[ext_resource type="Script" path="res://ui/ui.gd" id="34_1ax38"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ajx6o"]
radius = 151.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k8aj6"]
radius = 1329.54

[sub_resource type="CircleShape2D" id="CircleShape2D_wsejb"]
radius = 738.082

[sub_resource type="CircleShape2D" id="CircleShape2D_thum1"]
radius = 50.04

[sub_resource type="CircleShape2D" id="CircleShape2D_0a3tx"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_12utq"]
radius = 43.0116

[node name="PlanetarySystem" type="Node2D"]

[node name="SystemInteraction" type="Node" parent="." node_paths=PackedStringArray("celestials")]
script = ExtResource("1_l75ko")
celestials = [NodePath("../Star"), NodePath("../Star/HomePlanet"), NodePath("../Star/HomePlanet/Satellite")]

[node name="Nebula" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(4096, 4096)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Nebula"]
texture_repeat = 3
texture = ExtResource("1_fngs5")

[node name="Stars" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.15, 0.15)
repeat_size = Vector2(4096, 4096)

[node name="Sprite2D" type="Sprite2D" parent="Stars"]
texture = ExtResource("2_tpl7i")

[node name="StarsFront" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(4096, 4096)

[node name="Sprite2D" type="Sprite2D" parent="StarsFront"]
texture = ExtResource("3_6317u")

[node name="Star" type="Node2D" parent="."]
position = Vector2(280, 324)

[node name="PlanetCollision" type="Area2D" parent="Star"]
script = ExtResource("8_tjsb8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star/PlanetCollision"]
shape = SubResource("CircleShape2D_ajx6o")

[node name="GravityArea" type="Area2D" parent="Star"]
collision_priority = 10.0
gravity_space_override = 3
gravity_point = true
gravity_point_unit_distance = 150.0
gravity = 800.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star/GravityArea"]
shape = SubResource("CircleShape2D_k8aj6")

[node name="VisualOrbit" type="Node2D" parent="Star" node_paths=PackedStringArray("orbit")]
script = ExtResource("9_6o1fs")
orbit = NodePath("../HomePlanet/Orbit")

[node name="Sprite2D" type="Sprite2D" parent="Star"]
texture = ExtResource("2_h5aj2")

[node name="PhysicsGravitySourceComponent" type="Node" parent="Star" groups=["gravity_component"]]
script = ExtResource("4_fgesw")
gravity_at_center = 500.0
ignore = true

[node name="HomePlanet" type="Node2D" parent="Star"]
position = Vector2(470, 6)

[node name="VisualOrbit" type="Node2D" parent="Star/HomePlanet" node_paths=PackedStringArray("orbit")]
script = ExtResource("1_8xlk2")
orbit = NodePath("../Satellite/Orbit")

[node name="Orbit" type="Node2D" parent="Star/HomePlanet"]
script = ExtResource("10_xiq20")

[node name="GravityArea" type="Area2D" parent="Star/HomePlanet"]
collision_priority = 10.0
priority = 5
gravity_space_override = 2
gravity_point = true
gravity_point_unit_distance = 50.0
gravity = 2000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star/HomePlanet/GravityArea"]
shape = SubResource("CircleShape2D_wsejb")

[node name="Sprite2D" type="Sprite2D" parent="Star/HomePlanet"]
texture = ExtResource("1_h4dba")

[node name="PlanetCollision" type="Area2D" parent="Star/HomePlanet/Sprite2D"]
gravity_space_override = 3
script = ExtResource("8_tjsb8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star/HomePlanet/Sprite2D/PlanetCollision"]
shape = SubResource("CircleShape2D_thum1")

[node name="PhysicsGravitySourceComponent" type="Node" parent="Star/HomePlanet" groups=["gravity_component"]]
script = ExtResource("4_fgesw")
gravity_at_center = 100.0

[node name="Launchpad" type="Node2D" parent="Star/HomePlanet"]
position = Vector2(0, -50)
script = ExtResource("10_jcfrs")

[node name="SaveManager" type="Node" parent="Star/HomePlanet/Launchpad"]
script = ExtResource("22_hrhws")

[node name="Cannon" type="Sprite2D" parent="Star/HomePlanet/Launchpad"]
position = Vector2(-1.09998, -0.100006)
scale = Vector2(0.01, 0.01)
texture = ExtResource("10_0un0d")

[node name="FireEffect" type="Node2D" parent="Star/HomePlanet/Launchpad/Cannon" node_paths=PackedStringArray("fire_sprites")]
position = Vector2(109.998, 10.0006)
script = ExtResource("12_hc8jd")
fire_sprites = [NodePath("FireBall"), NodePath("FireBall2"), NodePath("FireBall3"), NodePath("FireBall4")]

[node name="FireBall" type="Sprite2D" parent="Star/HomePlanet/Launchpad/Cannon/FireEffect"]
position = Vector2(40, -760)
scale = Vector2(30, 30)
texture = ExtResource("13_1f2mo")
hframes = 4

[node name="FireBall2" type="Sprite2D" parent="Star/HomePlanet/Launchpad/Cannon/FireEffect"]
visible = false
position = Vector2(40, -1060)
scale = Vector2(30, 30)
texture = ExtResource("13_1f2mo")
hframes = 4
frame = 3

[node name="FireBall3" type="Sprite2D" parent="Star/HomePlanet/Launchpad/Cannon/FireEffect"]
visible = false
position = Vector2(40, -1360)
scale = Vector2(30, 30)
texture = ExtResource("13_1f2mo")
hframes = 4
frame = 3

[node name="FireBall4" type="Sprite2D" parent="Star/HomePlanet/Launchpad/Cannon/FireEffect"]
visible = false
position = Vector2(40, -1660)
scale = Vector2(30, 30)
texture = ExtResource("13_1f2mo")
hframes = 4
frame = 3

[node name="CannonBase" type="Sprite2D" parent="Star/HomePlanet/Launchpad"]
position = Vector2(-1.09998, -0.100006)
scale = Vector2(0.01, 0.01)
texture = ExtResource("11_1xq35")

[node name="Marker2D" type="Marker2D" parent="Star/HomePlanet/Launchpad"]
position = Vector2(0, -9)

[node name="Satellite" type="Node2D" parent="Star/HomePlanet"]
position = Vector2(146, -3)

[node name="Orbit" type="Node2D" parent="Star/HomePlanet/Satellite"]
script = ExtResource("3_qk5fl")
a = 200
b = 150

[node name="Sprite2D" type="Sprite2D" parent="Star/HomePlanet/Satellite"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_ua3ul")

[node name="PlanetCollision" type="Area2D" parent="Star/HomePlanet/Satellite/Sprite2D"]
scale = Vector2(5, 5)
script = ExtResource("8_tjsb8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star/HomePlanet/Satellite/Sprite2D/PlanetCollision"]
shape = SubResource("CircleShape2D_0a3tx")

[node name="PhysicsGravitySourceComponent" type="Node" parent="Star/HomePlanet/Satellite" groups=["gravity_component"]]
script = ExtResource("4_fgesw")
ignore = true

[node name="GravityArea" type="Area2D" parent="Star/HomePlanet/Satellite"]
collision_priority = 5.0
priority = 10
gravity_space_override = 3
gravity_point = true
gravity_point_unit_distance = 5.0
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star/HomePlanet/Satellite/GravityArea"]
shape = SubResource("CircleShape2D_12utq")

[node name="ZoomingCamera2D" type="Camera2D" parent="."]
position = Vector2(281, 323)
limit_left = -4000
limit_top = -4000
limit_right = 4000
limit_bottom = 4000
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("11_xul2k")

[node name="Astronaut" parent="." instance=ExtResource("32_im8k4")]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("34_1ax38")

[node name="SaveManager" type="Node" parent="UI"]
script = ExtResource("22_hrhws")

[node name="CelestialName" type="Label" parent="UI"]
offset_left = 551.5
offset_top = 1.0
offset_right = 595.5
offset_bottom = 38.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "Sol"

[node name="OrbitContainer" type="HBoxContainer" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("23_l8vuo")
portraits = Array[Texture]([ExtResource("24_svqlb"), ExtResource("25_h34xa"), ExtResource("26_bcpub"), ExtResource("27_eymce"), ExtResource("28_yx18f")])

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -162.0
offset_top = -161.0
offset_right = -66.0
offset_bottom = -53.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 20

[node name="RichmenCount" type="Label" parent="UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "0 Richmen"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="RichmenPortrait" type="Sprite2D" parent="UI/VBoxContainer/HBoxContainer"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("23_8w78c")
centered = false
hframes = 5

[connection signal="celestial_focus_changed" from="SystemInteraction" to="UI" method="_on_system_interaction_celestial_focus_changed"]
[connection signal="body_entered" from="Star/PlanetCollision" to="Star/PlanetCollision" method="_on_body_entered"]
[connection signal="body_entered" from="Star/HomePlanet/Sprite2D/PlanetCollision" to="Star/HomePlanet/Sprite2D/PlanetCollision" method="_on_body_entered"]
[connection signal="body_entered" from="Star/HomePlanet/Satellite/Sprite2D/PlanetCollision" to="Star/HomePlanet/Satellite/Sprite2D/PlanetCollision" method="_on_body_entered"]
