[gd_scene load_steps=48 format=3 uid="uid://bix0vgtkccr8k"]

[ext_resource type="Script" path="res://components/visual_orbit.gd" id="1_8xlk2"]
[ext_resource type="Texture2D" uid="uid://dkclsuxbdnwtn" path="res://assets/sky/dynamic_space_background/Nebula Red.png" id="1_fngs5"]
[ext_resource type="Texture2D" uid="uid://c1p64shib4lr1" path="res://assets/planets/Terran Wet - 218550788.png" id="1_h4dba"]
[ext_resource type="Script" path="res://scripts/system_interaction.gd" id="1_l75ko"]
[ext_resource type="Script" path="res://levels/planetary_system.gd" id="1_srn0n"]
[ext_resource type="Texture2D" uid="uid://bm1kn5gq2qxhn" path="res://assets/planets/Star.png" id="2_h5aj2"]
[ext_resource type="Texture2D" uid="uid://dr3qb8prnyaxc" path="res://assets/sky/dynamic_space_background/Stars Small_1.png" id="2_tpl7i"]
[ext_resource type="Texture2D" uid="uid://prwtbk4881hm" path="res://assets/sky/dynamic_space_background/Stars-Big_1_1_PC.png" id="3_6317u"]
[ext_resource type="Script" path="res://components/orbit.gd" id="3_qk5fl"]
[ext_resource type="Texture2D" uid="uid://dyd5vcbnlobcv" path="res://assets/planets/No atmosphere.png" id="3_ua3ul"]
[ext_resource type="Script" path="res://components/physics_gravity_component.gd" id="4_fgesw"]
[ext_resource type="Script" path="res://scripts/killzone.gd" id="6_k2kal"]
[ext_resource type="Script" path="res://components/planet_collision.gd" id="8_tjsb8"]
[ext_resource type="Script" path="res://components/visual_orbit_circular.gd" id="9_6o1fs"]
[ext_resource type="Texture2D" uid="uid://c1avtceqxgww" path="res://assets/cannon/cannon.png" id="10_0un0d"]
[ext_resource type="Script" path="res://actors/launchpad.gd" id="10_jcfrs"]
[ext_resource type="Script" path="res://components/orbit_circular.gd" id="10_xiq20"]
[ext_resource type="Texture2D" uid="uid://cnllos4hqa5xw" path="res://assets/cannon/cannon_base.png" id="11_1xq35"]
[ext_resource type="Script" path="res://scripts/zooming_camera_2d_centered.gd" id="11_xul2k"]
[ext_resource type="Script" path="res://scripts/fire_effect.gd" id="12_hc8jd"]
[ext_resource type="Texture2D" uid="uid://q6px2c0t84ov" path="res://assets/cannon/fire_effect.png" id="13_1f2mo"]
[ext_resource type="Script" path="res://components/focus.gd" id="15_5iuv1"]
[ext_resource type="Script" path="res://components/save_resource.gd" id="22_hrhws"]
[ext_resource type="Texture2D" uid="uid://eqtrg7dru72y" path="res://assets/richmen/richmen.png" id="23_8w78c"]
[ext_resource type="Script" path="res://ui/orbit_container.gd" id="23_l8vuo"]
[ext_resource type="Texture2D" uid="uid://dwpcq4sh3v1hn" path="res://assets/richmen/richmen_0.png" id="24_svqlb"]
[ext_resource type="Texture2D" uid="uid://d01vqa72ep42c" path="res://assets/richmen/richmen_1.png" id="25_h34xa"]
[ext_resource type="Texture2D" uid="uid://yl1uruis6m7o" path="res://assets/richmen/richmen_2.png" id="26_bcpub"]
[ext_resource type="Script" path="res://ui/milestone_toast.gd" id="26_cu03p"]
[ext_resource type="Texture2D" uid="uid://chd07578rfhdd" path="res://assets/richmen/richmen_3.png" id="27_eymce"]
[ext_resource type="Texture2D" uid="uid://cjums1lp8d8g" path="res://assets/richmen/richmen_4.png" id="28_yx18f"]
[ext_resource type="Texture2D" uid="uid://b1g0p2hpuj3yd" path="res://assets/ui_assets/time_warp/speed_3.png" id="31_ex666"]
[ext_resource type="Script" path="res://ui/speed_button.gd" id="32_5hu43"]
[ext_resource type="Texture2D" uid="uid://c4epnsyupihu2" path="res://assets/ui_assets/time_warp/speed_0.png" id="33_a1v1w"]
[ext_resource type="Script" path="res://ui/ui.gd" id="34_1ax38"]
[ext_resource type="Texture2D" uid="uid://cwkwckh8h6uuo" path="res://assets/ui_assets/time_warp/speed_1.png" id="34_klinw"]
[ext_resource type="Texture2D" uid="uid://6uot5vtch8je" path="res://assets/ui_assets/time_warp/speed_2.png" id="35_xyw7w"]
[ext_resource type="Texture2D" uid="uid://twhx5e18ag3r" path="res://assets/ui_assets/time_warp/speed_4.png" id="36_xs0uj"]
[ext_resource type="Texture2D" uid="uid://crkuacs0sxgda" path="res://assets/ui_assets/time_warp/speed_5.png" id="37_wcqr2"]
[ext_resource type="PackedScene" uid="uid://djsseo0f6th6i" path="res://ui/task.tscn" id="39_x47u0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yx0y8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ajx6o"]
radius = 151.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k8aj6"]
radius = 1329.54

[sub_resource type="CircleShape2D" id="CircleShape2D_wsejb"]
radius = 738.082

[sub_resource type="CircleShape2D" id="CircleShape2D_thum1"]
radius = 50.04

[sub_resource type="CircleShape2D" id="CircleShape2D_0a3tx"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_12utq"]
radius = 43.0116

[node name="PlanetarySystem" type="Node2D"]
script = ExtResource("1_srn0n")

[node name="SystemInteraction" type="Node" parent="." node_paths=PackedStringArray("celestials")]
script = ExtResource("1_l75ko")
celestials = [NodePath("../Star"), NodePath("../Star/HomePlanet"), NodePath("../Star/HomePlanet/Satellite")]

[node name="Nebula" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(4096, 4096)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Nebula"]
texture_repeat = 3
texture = ExtResource("1_fngs5")

[node name="Stars" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.15, 0.15)
repeat_size = Vector2(4096, 4096)

[node name="Sprite2D" type="Sprite2D" parent="Stars"]
texture = ExtResource("2_tpl7i")

[node name="StarsFront" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(4096, 4096)

[node name="Sprite2D" type="Sprite2D" parent="StarsFront"]
texture = ExtResource("3_6317u")

[node name="UniverseLimits" type="Node2D" parent="."]

[node name="Killzone" type="Area2D" parent="UniverseLimits"]
script = ExtResource("6_k2kal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UniverseLimits/Killzone"]
position = Vector2(0, 4000)
shape = SubResource("WorldBoundaryShape2D_yx0y8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="UniverseLimits/Killzone"]
position = Vector2(-4000, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_yx0y8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="UniverseLimits/Killzone"]
position = Vector2(0, -4000)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_yx0y8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="UniverseLimits/Killzone"]
position = Vector2(4000, 0)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_yx0y8")

[node name="Star" type="Node2D" parent="."]

[node name="PlanetCollision" type="Area2D" parent="Star"]
script = ExtResource("8_tjsb8")
milestone = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star/PlanetCollision"]
shape = SubResource("CircleShape2D_ajx6o")

[node name="GravityArea" type="Area2D" parent="Star"]
collision_priority = 10.0
gravity_space_override = 3
gravity_point = true
gravity_point_unit_distance = 150.0
gravity = 800.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star/GravityArea"]
shape = SubResource("CircleShape2D_k8aj6")

[node name="VisualOrbit" type="Node2D" parent="Star" node_paths=PackedStringArray("orbit")]
script = ExtResource("9_6o1fs")
orbit = NodePath("../HomePlanet/Orbit")

[node name="Sprite2D" type="Sprite2D" parent="Star"]
texture = ExtResource("2_h5aj2")

[node name="PhysicsGravitySourceComponent" type="Node" parent="Star" groups=["gravity_component"]]
script = ExtResource("4_fgesw")
gravity_at_center = 500.0
ignore = true

[node name="HomePlanet" type="Node2D" parent="Star"]
unique_name_in_owner = true
position = Vector2(700, 0)

[node name="ZoomingCamera2D" type="Camera2D" parent="Star/HomePlanet"]
unique_name_in_owner = true
limit_left = -4000
limit_top = -4000
limit_right = 4000
limit_bottom = 4000
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("11_xul2k")

[node name="VisualOrbit" type="Node2D" parent="Star/HomePlanet" node_paths=PackedStringArray("orbit")]
script = ExtResource("1_8xlk2")
orbit = NodePath("../Satellite/Orbit")

[node name="Orbit" type="Node2D" parent="Star/HomePlanet"]
script = ExtResource("10_xiq20")

[node name="GravityArea" type="Area2D" parent="Star/HomePlanet"]
collision_priority = 10.0
priority = 5
gravity_space_override = 3
gravity_point = true
gravity_point_unit_distance = 50.0
gravity = 300.0
linear_damp_space_override = 3
linear_damp = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star/HomePlanet/GravityArea"]
shape = SubResource("CircleShape2D_wsejb")

[node name="Sprite2D" type="Sprite2D" parent="Star/HomePlanet"]
texture = ExtResource("1_h4dba")

[node name="PlanetCollision" type="Area2D" parent="Star/HomePlanet/Sprite2D"]
gravity_space_override = 3
script = ExtResource("8_tjsb8")
milestone = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star/HomePlanet/Sprite2D/PlanetCollision"]
shape = SubResource("CircleShape2D_thum1")

[node name="PhysicsGravitySourceComponent" type="Node" parent="Star/HomePlanet" groups=["gravity_component"]]
script = ExtResource("4_fgesw")
gravity_at_center = 100.0

[node name="Launchpad" type="Node2D" parent="Star/HomePlanet"]
position = Vector2(0, -50)
script = ExtResource("10_jcfrs")

[node name="Focus" type="Node" parent="Star/HomePlanet/Launchpad" node_paths=PackedStringArray("watched_bodies")]
script = ExtResource("15_5iuv1")
watched_bodies = [NodePath("../..")]

[node name="SaveManager" type="Node" parent="Star/HomePlanet/Launchpad"]
script = ExtResource("22_hrhws")

[node name="Cannon" type="Sprite2D" parent="Star/HomePlanet/Launchpad"]
position = Vector2(-1.09998, -0.100006)
scale = Vector2(0.01, 0.01)
texture = ExtResource("10_0un0d")

[node name="FireEffect" type="Node2D" parent="Star/HomePlanet/Launchpad/Cannon" node_paths=PackedStringArray("fire_sprites")]
position = Vector2(109.998, 10.0006)
script = ExtResource("12_hc8jd")
fire_sprites = [NodePath("FireBall"), NodePath("FireBall2"), NodePath("FireBall3"), NodePath("FireBall4")]

[node name="FireBall" type="Sprite2D" parent="Star/HomePlanet/Launchpad/Cannon/FireEffect"]
position = Vector2(40, -760)
scale = Vector2(30, 30)
texture = ExtResource("13_1f2mo")
hframes = 4

[node name="FireBall2" type="Sprite2D" parent="Star/HomePlanet/Launchpad/Cannon/FireEffect"]
visible = false
position = Vector2(40, -1060)
scale = Vector2(30, 30)
texture = ExtResource("13_1f2mo")
hframes = 4
frame = 3

[node name="FireBall3" type="Sprite2D" parent="Star/HomePlanet/Launchpad/Cannon/FireEffect"]
visible = false
position = Vector2(40, -1360)
scale = Vector2(30, 30)
texture = ExtResource("13_1f2mo")
hframes = 4
frame = 3

[node name="FireBall4" type="Sprite2D" parent="Star/HomePlanet/Launchpad/Cannon/FireEffect"]
visible = false
position = Vector2(40, -1660)
scale = Vector2(30, 30)
texture = ExtResource("13_1f2mo")
hframes = 4
frame = 3

[node name="CannonBase" type="Sprite2D" parent="Star/HomePlanet/Launchpad"]
position = Vector2(-1.09998, -0.100006)
scale = Vector2(0.01, 0.01)
texture = ExtResource("11_1xq35")

[node name="Marker2D" type="Marker2D" parent="Star/HomePlanet/Launchpad"]
position = Vector2(0, -9)

[node name="Satellite" type="Node2D" parent="Star/HomePlanet"]
position = Vector2(146, -3)

[node name="Orbit" type="Node2D" parent="Star/HomePlanet/Satellite"]
script = ExtResource("3_qk5fl")
a = 400
b = 300

[node name="Sprite2D" type="Sprite2D" parent="Star/HomePlanet/Satellite"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_ua3ul")

[node name="PlanetCollision" type="Area2D" parent="Star/HomePlanet/Satellite/Sprite2D"]
scale = Vector2(5, 5)
script = ExtResource("8_tjsb8")
milestone = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star/HomePlanet/Satellite/Sprite2D/PlanetCollision"]
shape = SubResource("CircleShape2D_0a3tx")

[node name="PhysicsGravitySourceComponent" type="Node" parent="Star/HomePlanet/Satellite" groups=["gravity_component"]]
script = ExtResource("4_fgesw")
ignore = true

[node name="GravityArea" type="Area2D" parent="Star/HomePlanet/Satellite"]
collision_priority = 5.0
priority = 10
gravity_space_override = 3
gravity_point = true
gravity_point_unit_distance = 5.0
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star/HomePlanet/Satellite/GravityArea"]
shape = SubResource("CircleShape2D_12utq")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("34_1ax38")

[node name="SaveManager" type="Node" parent="UI"]
script = ExtResource("22_hrhws")

[node name="Tasklist" parent="UI" instance=ExtResource("39_x47u0")]
unique_name_in_owner = true
offset_left = 1.0
offset_top = 37.0
offset_right = 1.0
offset_bottom = 37.0

[node name="HBoxContainer2" type="HBoxContainer" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="QuitButton" type="Button" parent="UI/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = " x "

[node name="CelestialName" type="Label" parent="UI"]
offset_left = 551.5
offset_top = 1.0
offset_right = 595.5
offset_bottom = 38.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "HomePlanet"

[node name="MilestoneToast" type="RichTextLabel" parent="UI"]
custom_minimum_size = Vector2(200, 60)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_top = 56.0
offset_right = 19.0
offset_bottom = 96.0
grow_horizontal = 2
theme_override_constants/outline_size = 5
bbcode_enabled = true
text = "[rainbow freq=0.5 sat=0.5][center][wave]{milestone_text}[/wave][/center][/rainbow]"
script = ExtResource("26_cu03p")

[node name="OrbitContainer" type="HBoxContainer" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("23_l8vuo")
portraits = Array[Texture]([ExtResource("24_svqlb"), ExtResource("25_h34xa"), ExtResource("26_bcpub"), ExtResource("27_eymce"), ExtResource("28_yx18f")])

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -74.0
offset_right = -46.0
offset_bottom = 74.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ToCityButton" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
text = "City"

[node name="ToWorkButton" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
text = "WORK"

[node name="RichmenCount" type="Label" parent="UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "richmen"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="RichmenPortrait" type="Sprite2D" parent="UI/VBoxContainer/HBoxContainer"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("23_8w78c")
centered = false
hframes = 5

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="SpeedButton" type="Button" parent="UI/HBoxContainer"]
layout_mode = 2
icon = ExtResource("31_ex666")
flat = true
script = ExtResource("32_5hu43")
time_warp_icons = Array[CompressedTexture2D]([ExtResource("33_a1v1w"), ExtResource("34_klinw"), ExtResource("35_xyw7w"), ExtResource("31_ex666"), ExtResource("36_xs0uj"), ExtResource("37_wcqr2")])

[connection signal="body_entered" from="UniverseLimits/Killzone" to="UniverseLimits/Killzone" method="_on_body_entered"]
[connection signal="body_entered" from="Star/PlanetCollision" to="Star/PlanetCollision" method="_on_body_entered"]
[connection signal="body_entered" from="Star/HomePlanet/Sprite2D/PlanetCollision" to="Star/HomePlanet/Sprite2D/PlanetCollision" method="_on_body_entered"]
[connection signal="visibility_changed" from="Star/HomePlanet/Launchpad" to="Star/HomePlanet/Launchpad" method="_on_visibility_changed"]
[connection signal="body_entered" from="Star/HomePlanet/Satellite/Sprite2D/PlanetCollision" to="Star/HomePlanet/Satellite/Sprite2D/PlanetCollision" method="_on_body_entered"]
[connection signal="pressed" from="UI/HBoxContainer2/QuitButton" to="UI" method="_on_quit_button_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/ToCityButton" to="." method="_on_to_city_button_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/ToWorkButton" to="." method="_on_to_work_button_pressed"]
