[gd_scene load_steps=72 format=3 uid="uid://bix0vgtkccr8k"]

[ext_resource type="Script" path="res://components/visual_orbit.gd" id="1_8xlk2"]
[ext_resource type="Texture2D" uid="uid://dkclsuxbdnwtn" path="res://assets/sky/dynamic_space_background/Nebula Red.png" id="1_fngs5"]
[ext_resource type="Script" path="res://scripts/system_interaction.gd" id="1_l75ko"]
[ext_resource type="Script" path="res://levels/planetary_system.gd" id="1_srn0n"]
[ext_resource type="Texture2D" uid="uid://dr3qb8prnyaxc" path="res://assets/sky/dynamic_space_background/Stars Small_1.png" id="2_tpl7i"]
[ext_resource type="Texture2D" uid="uid://prwtbk4881hm" path="res://assets/sky/dynamic_space_background/Stars-Big_1_1_PC.png" id="3_6317u"]
[ext_resource type="Script" path="res://components/orbit.gd" id="3_qk5fl"]
[ext_resource type="Texture2D" uid="uid://dyd5vcbnlobcv" path="res://assets/planets/No atmosphere.png" id="3_ua3ul"]
[ext_resource type="Script" path="res://scripts/killzone.gd" id="6_k2kal"]
[ext_resource type="Script" path="res://components/planet_collision.gd" id="8_tjsb8"]
[ext_resource type="Script" path="res://components/visual_orbit_circular.gd" id="9_6o1fs"]
[ext_resource type="Texture2D" uid="uid://c1avtceqxgww" path="res://assets/cannon/cannon.png" id="10_0un0d"]
[ext_resource type="Texture2D" uid="uid://bm1kn5gq2qxhn" path="res://assets/planets/Star.png" id="10_b2362"]
[ext_resource type="Script" path="res://actors/launchpad.gd" id="10_jcfrs"]
[ext_resource type="Script" path="res://components/orbit_circular.gd" id="10_xiq20"]
[ext_resource type="Texture2D" uid="uid://cnllos4hqa5xw" path="res://assets/cannon/cannon_base.png" id="11_1xq35"]
[ext_resource type="PackedScene" uid="uid://clqvlybt45o7r" path="res://Planets/Star/Star.tscn" id="11_wb76g"]
[ext_resource type="Script" path="res://actors/visual_planet.gd" id="11_we7wh"]
[ext_resource type="Shader" path="res://effects/chroma_key.gdshader" id="11_xnu1m"]
[ext_resource type="Script" path="res://scripts/zooming_camera_2d_centered.gd" id="11_xul2k"]
[ext_resource type="VideoStream" path="res://assets/planets/Star-1464915422.ogv" id="12_cng5r"]
[ext_resource type="Script" path="res://scripts/fire_effect.gd" id="12_hc8jd"]
[ext_resource type="Script" path="res://components/orbit_milestone_checker.gd" id="12_m5nv6"]
[ext_resource type="Texture2D" uid="uid://q6px2c0t84ov" path="res://assets/cannon/fire_effect.png" id="13_1f2mo"]
[ext_resource type="Script" path="res://components/focus.gd" id="15_5iuv1"]
[ext_resource type="Texture2D" uid="uid://c1p64shib4lr1" path="res://assets/planets/Terran Wet - 218550788.png" id="19_0jg1l"]
[ext_resource type="PackedScene" uid="uid://crdxh2i35dorc" path="res://Planets/Rivers/Rivers.tscn" id="19_rx3i1"]
[ext_resource type="Script" path="res://components/save_resource.gd" id="22_hrhws"]
[ext_resource type="AudioStream" uid="uid://bja7vokgvfatm" path="res://assets/audio_effects/rocket_launch.ogg" id="22_kt3lc"]
[ext_resource type="Script" path="res://ui/orbit_container.gd" id="23_l8vuo"]
[ext_resource type="Texture2D" uid="uid://dwpcq4sh3v1hn" path="res://assets/richmen/richmen_0.png" id="24_svqlb"]
[ext_resource type="Texture2D" uid="uid://d01vqa72ep42c" path="res://assets/richmen/richmen_1.png" id="25_h34xa"]
[ext_resource type="Script" path="res://scripts/atmosphere.gd" id="25_j88wc"]
[ext_resource type="Script" path="res://actors/planet.gd" id="26_6qqrx"]
[ext_resource type="Texture2D" uid="uid://yl1uruis6m7o" path="res://assets/richmen/richmen_2.png" id="26_bcpub"]
[ext_resource type="Script" path="res://ui/milestone_toast.gd" id="26_cu03p"]
[ext_resource type="Texture2D" uid="uid://chd07578rfhdd" path="res://assets/richmen/richmen_3.png" id="27_eymce"]
[ext_resource type="Texture2D" uid="uid://cjums1lp8d8g" path="res://assets/richmen/richmen_4.png" id="28_yx18f"]
[ext_resource type="Texture2D" uid="uid://b1g0p2hpuj3yd" path="res://assets/ui_assets/time_warp/speed_3.png" id="31_ex666"]
[ext_resource type="PackedScene" uid="uid://deyy6w0ssnedu" path="res://Planets/NoAtmosphere/NoAtmosphere.tscn" id="31_h2k4l"]
[ext_resource type="Script" path="res://ui/speed_button.gd" id="32_5hu43"]
[ext_resource type="Texture2D" uid="uid://dcdkxkejsyf7a" path="res://assets/planets/Lava World - 2236662084.png" id="33_4cjp2"]
[ext_resource type="Texture2D" uid="uid://c4epnsyupihu2" path="res://assets/ui_assets/time_warp/speed_0.png" id="33_a1v1w"]
[ext_resource type="Script" path="res://ui/ui.gd" id="34_1ax38"]
[ext_resource type="Texture2D" uid="uid://cwkwckh8h6uuo" path="res://assets/ui_assets/time_warp/speed_1.png" id="34_klinw"]
[ext_resource type="PackedScene" uid="uid://xjrxhq67hgl7" path="res://Planets/LavaWorld/LavaWorld.tscn" id="35_tc34s"]
[ext_resource type="PackedScene" uid="uid://cuua7j11qkp8m" path="res://ui/orbit_portrait.tscn" id="35_u3exb"]
[ext_resource type="Texture2D" uid="uid://6uot5vtch8je" path="res://assets/ui_assets/time_warp/speed_2.png" id="35_xyw7w"]
[ext_resource type="Texture2D" uid="uid://cdkfxvkddqxi6" path="res://data/richmen/img/Abigail Johnson.png" id="36_0hri1"]
[ext_resource type="Resource" uid="uid://dlrwrgk3o3wwf" path="res://data/richmen/richmen_resources/Abigail Johnson.tres" id="36_43mlr"]
[ext_resource type="Texture2D" uid="uid://twhx5e18ag3r" path="res://assets/ui_assets/time_warp/speed_4.png" id="36_xs0uj"]
[ext_resource type="Texture2D" uid="uid://crkuacs0sxgda" path="res://assets/ui_assets/time_warp/speed_5.png" id="37_wcqr2"]
[ext_resource type="StyleBox" uid="uid://b5aoi0a2yek6e" path="res://ui/styles/trickledown_button_style_hover.tres" id="38_cu6wq"]
[ext_resource type="StyleBox" uid="uid://bu8bff32projb" path="res://ui/styles/trickledown_button_style.tres" id="38_losiv"]
[ext_resource type="Texture2D" uid="uid://boxq30u2fb6a0" path="res://assets/ui_assets/startup.png" id="39_gs2jo"]
[ext_resource type="PackedScene" uid="uid://djsseo0f6th6i" path="res://ui/task.tscn" id="39_x47u0"]
[ext_resource type="Script" path="res://components/shake_component.gd" id="44_7kix8"]
[ext_resource type="Script" path="res://ui/richmen_bio.gd" id="47_obx2q"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yx0y8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ajx6o"]
radius = 151.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k8aj6"]
radius = 1329.54

[sub_resource type="CircleShape2D" id="CircleShape2D_mfqtm"]
radius = 482.017

[sub_resource type="ShaderMaterial" id="ShaderMaterial_78p51"]
shader = ExtResource("11_xnu1m")
shader_parameter/chroma_key_color = Color(1, 0.388235, 0.278431, 1)
shader_parameter/pickup_range = 0.3
shader_parameter/fade_amount = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wsejb"]
radius = 738.082

[sub_resource type="CircleShape2D" id="CircleShape2D_fufu0"]
radius = 369.005

[sub_resource type="CircleShape2D" id="CircleShape2D_thum1"]
radius = 50.04

[sub_resource type="CircleShape2D" id="CircleShape2D_0a3tx"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_12utq"]
radius = 99.0051

[sub_resource type="CircleShape2D" id="CircleShape2D_1230r"]
radius = 112.0

[sub_resource type="CircleShape2D" id="CircleShape2D_btgjb"]
radius = 93.4345

[sub_resource type="CircleShape2D" id="CircleShape2D_nkw6e"]
radius = 41.0

[node name="PlanetarySystem" type="Node2D"]
script = ExtResource("1_srn0n")

[node name="SystemInteraction" type="Node" parent="." node_paths=PackedStringArray("celestials")]
script = ExtResource("1_l75ko")
celestials = [NodePath("../Star"), NodePath("../Star/HomePlanet"), NodePath("../Star/HomePlanet/Satellite")]

[node name="Nebula" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(4096, 4096)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Nebula"]
texture_repeat = 3
texture = ExtResource("1_fngs5")

[node name="Stars" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.15, 0.15)
repeat_size = Vector2(4096, 4096)

[node name="Sprite2D" type="Sprite2D" parent="Stars"]
texture = ExtResource("2_tpl7i")

[node name="StarsFront" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(4096, 4096)

[node name="Sprite2D" type="Sprite2D" parent="StarsFront"]
texture = ExtResource("3_6317u")

[node name="UniverseLimits" type="Node2D" parent="."]

[node name="Killzone" type="Area2D" parent="UniverseLimits"]
script = ExtResource("6_k2kal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UniverseLimits/Killzone"]
position = Vector2(0, 4000)
shape = SubResource("WorldBoundaryShape2D_yx0y8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="UniverseLimits/Killzone"]
position = Vector2(-4000, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_yx0y8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="UniverseLimits/Killzone"]
position = Vector2(0, -4000)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_yx0y8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="UniverseLimits/Killzone"]
position = Vector2(4000, 0)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_yx0y8")

[node name="Star" type="Node2D" parent="." groups=["celestials"]]

[node name="PlanetCollision" type="Area2D" parent="Star"]
script = ExtResource("8_tjsb8")
milestone = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star/PlanetCollision"]
shape = SubResource("CircleShape2D_ajx6o")

[node name="GravityArea" type="Area2D" parent="Star"]
collision_priority = 10.0
gravity_space_override = 3
gravity_point = true
gravity_point_unit_distance = 150.0
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 800.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star/GravityArea"]
shape = SubResource("CircleShape2D_k8aj6")

[node name="OrbitMilestoneChecker" type="Area2D" parent="Star"]
script = ExtResource("12_m5nv6")
milestone_type = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star/OrbitMilestoneChecker"]
shape = SubResource("CircleShape2D_mfqtm")

[node name="VisualOrbitHomePlanet" type="Node2D" parent="Star" node_paths=PackedStringArray("planet")]
script = ExtResource("9_6o1fs")
planet = NodePath("../HomePlanet")

[node name="VisualOrbitMars" type="Node2D" parent="Star" node_paths=PackedStringArray("planet")]
script = ExtResource("9_6o1fs")
planet = NodePath("../Mars")

[node name="Sprite2D" type="Sprite2D" parent="Star"]
texture = ExtResource("10_b2362")

[node name="VisualPlanet" type="Control" parent="Star"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_we7wh")
planet_pixels = 300

[node name="AnimatedPlanet" parent="Star/VisualPlanet" instance=ExtResource("11_wb76g")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 4

[node name="ColorRect" type="ColorRect" parent="Star"]
visible = false
clip_children = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.0
offset_top = -272.0
offset_right = 344.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Star/ColorRect"]
material = SubResource("ShaderMaterial_78p51")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.0
offset_top = -304.0
offset_right = 304.0
offset_bottom = 304.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("12_cng5r")
autoplay = true
loop = true

[node name="HomePlanet" type="Node2D" parent="Star" groups=["celestials"]]
unique_name_in_owner = true
position = Vector2(1400, 0)
script = ExtResource("26_6qqrx")

[node name="ZoomingCamera2D" type="Camera2D" parent="Star/HomePlanet"]
unique_name_in_owner = true
limit_left = -4000
limit_top = -4000
limit_right = 4000
limit_bottom = 4000
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("11_xul2k")
max_zoom = 15.0

[node name="ShakeComponent" type="Node" parent="Star/HomePlanet/ZoomingCamera2D"]
script = ExtResource("44_7kix8")
event_bus_connected = true

[node name="VisualOrbit" type="Node2D" parent="Star/HomePlanet"]
script = ExtResource("1_8xlk2")

[node name="Orbit" type="Node2D" parent="Star/HomePlanet"]
script = ExtResource("10_xiq20")

[node name="GravityArea" type="Area2D" parent="Star/HomePlanet"]
collision_priority = 10.0
priority = 5
gravity_space_override = 3
gravity_point = true
gravity_point_unit_distance = 50.0
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 400.0
linear_damp_space_override = 3
linear_damp = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star/HomePlanet/GravityArea"]
shape = SubResource("CircleShape2D_wsejb")

[node name="OrbitMilestoneChecker" type="Area2D" parent="Star/HomePlanet"]
script = ExtResource("12_m5nv6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star/HomePlanet/OrbitMilestoneChecker"]
shape = SubResource("CircleShape2D_fufu0")

[node name="OneOrbitMilestoneChecker" type="Area2D" parent="Star/HomePlanet"]
script = ExtResource("12_m5nv6")
milestone_type = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star/HomePlanet/OneOrbitMilestoneChecker"]
shape = SubResource("CircleShape2D_fufu0")

[node name="Sprite2D" type="Sprite2D" parent="Star/HomePlanet"]
texture = ExtResource("19_0jg1l")

[node name="PlanetCollision" type="Area2D" parent="Star/HomePlanet/Sprite2D"]
gravity_space_override = 3
script = ExtResource("8_tjsb8")
milestone = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star/HomePlanet/Sprite2D/PlanetCollision"]
shape = SubResource("CircleShape2D_thum1")

[node name="VisualPlanet" type="Control" parent="Star/HomePlanet"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_we7wh")

[node name="AnimatedPlanet" parent="Star/HomePlanet/VisualPlanet" instance=ExtResource("19_rx3i1")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -70.0
offset_right = -70.0
offset_bottom = -70.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Launchpad" type="Node2D" parent="Star/HomePlanet"]
position = Vector2(0, -50)
script = ExtResource("10_jcfrs")

[node name="Focus" type="Node" parent="Star/HomePlanet/Launchpad" node_paths=PackedStringArray("watched_bodies")]
script = ExtResource("15_5iuv1")
watched_bodies = [NodePath("../..")]

[node name="SaveManager" type="Node" parent="Star/HomePlanet/Launchpad"]
script = ExtResource("22_hrhws")

[node name="Cannon" type="Sprite2D" parent="Star/HomePlanet/Launchpad"]
position = Vector2(-1.09998, -0.100006)
scale = Vector2(0.01, 0.01)
texture = ExtResource("10_0un0d")

[node name="FireEffect" type="Node2D" parent="Star/HomePlanet/Launchpad/Cannon" node_paths=PackedStringArray("fire_sprites")]
position = Vector2(109.998, 10.0006)
script = ExtResource("12_hc8jd")
fire_sprites = [NodePath("FireBall"), NodePath("FireBall2"), NodePath("FireBall3"), NodePath("FireBall4")]

[node name="FireBall" type="Sprite2D" parent="Star/HomePlanet/Launchpad/Cannon/FireEffect"]
position = Vector2(40, -760)
scale = Vector2(30, 30)
texture = ExtResource("13_1f2mo")
hframes = 4

[node name="FireBall2" type="Sprite2D" parent="Star/HomePlanet/Launchpad/Cannon/FireEffect"]
visible = false
position = Vector2(40, -1060)
scale = Vector2(30, 30)
texture = ExtResource("13_1f2mo")
hframes = 4
frame = 3

[node name="FireBall3" type="Sprite2D" parent="Star/HomePlanet/Launchpad/Cannon/FireEffect"]
visible = false
position = Vector2(40, -1360)
scale = Vector2(30, 30)
texture = ExtResource("13_1f2mo")
hframes = 4
frame = 3

[node name="FireBall4" type="Sprite2D" parent="Star/HomePlanet/Launchpad/Cannon/FireEffect"]
visible = false
position = Vector2(40, -1660)
scale = Vector2(30, 30)
texture = ExtResource("13_1f2mo")
hframes = 4
frame = 3

[node name="CannonBase" type="Sprite2D" parent="Star/HomePlanet/Launchpad"]
position = Vector2(-1.09998, -0.100006)
scale = Vector2(0.01, 0.01)
texture = ExtResource("11_1xq35")

[node name="Marker2D" type="Marker2D" parent="Star/HomePlanet/Launchpad"]
position = Vector2(0, -9)

[node name="RocketLaunchSound" type="AudioStreamPlayer2D" parent="Star/HomePlanet/Launchpad"]
stream = ExtResource("22_kt3lc")
volume_db = -6.0

[node name="Satellite" type="Node2D" parent="Star/HomePlanet" groups=["celestials"]]
position = Vector2(400, 0)

[node name="Orbit" type="Node2D" parent="Star/HomePlanet/Satellite"]
script = ExtResource("3_qk5fl")
speed = 0.05
b = 400.0

[node name="Sprite2D" type="Sprite2D" parent="Star/HomePlanet/Satellite"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_ua3ul")

[node name="PlanetCollision" type="Area2D" parent="Star/HomePlanet/Satellite/Sprite2D"]
scale = Vector2(5, 5)
script = ExtResource("8_tjsb8")
milestone = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star/HomePlanet/Satellite/Sprite2D/PlanetCollision"]
shape = SubResource("CircleShape2D_0a3tx")

[node name="GravityArea" type="Area2D" parent="Star/HomePlanet/Satellite"]
collision_priority = 5.0
priority = 10
gravity_space_override = 3
gravity_point = true
gravity_point_unit_distance = 10.0
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star/HomePlanet/Satellite/GravityArea"]
shape = SubResource("CircleShape2D_12utq")

[node name="OrbitMilestoneChecker" type="Area2D" parent="Star/HomePlanet/Satellite"]
script = ExtResource("12_m5nv6")
milestone_type = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star/HomePlanet/Satellite/OrbitMilestoneChecker"]
shape = SubResource("CircleShape2D_1230r")

[node name="VisualPlanet" type="Control" parent="Star/HomePlanet/Satellite"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("11_we7wh")
planet_pixels = 20

[node name="AnimatedPlanet" parent="Star/HomePlanet/Satellite/VisualPlanet" instance=ExtResource("31_h2k4l")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="AtmosphereMilestone" type="Area2D" parent="Star/HomePlanet"]
script = ExtResource("25_j88wc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star/HomePlanet/AtmosphereMilestone"]
shape = SubResource("CircleShape2D_btgjb")

[node name="Mars" type="Node2D" parent="Star" groups=["celestials"]]
position = Vector2(2722, 0)
script = ExtResource("26_6qqrx")

[node name="Orbit" type="Node2D" parent="Star/Mars"]
script = ExtResource("10_xiq20")
speed = -0.004
a = 2200.0

[node name="GravityArea" type="Area2D" parent="Star/Mars"]
collision_priority = 10.0
priority = 5
gravity_space_override = 3
gravity_point = true
gravity_point_unit_distance = 50.0
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 400.0
linear_damp_space_override = 3
linear_damp = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star/Mars/GravityArea"]
shape = SubResource("CircleShape2D_wsejb")

[node name="OrbitMilestoneChecker" type="Area2D" parent="Star/Mars"]
script = ExtResource("12_m5nv6")
milestone_type = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star/Mars/OrbitMilestoneChecker"]
shape = SubResource("CircleShape2D_fufu0")

[node name="OneOrbitMilestoneChecker" type="Area2D" parent="Star/Mars"]
script = ExtResource("12_m5nv6")
milestone_type = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star/Mars/OneOrbitMilestoneChecker"]
shape = SubResource("CircleShape2D_fufu0")

[node name="Sprite2D" type="Sprite2D" parent="Star/Mars"]
texture = ExtResource("33_4cjp2")

[node name="PlanetCollision" type="Area2D" parent="Star/Mars/Sprite2D"]
gravity_space_override = 3
script = ExtResource("8_tjsb8")
milestone = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star/Mars/Sprite2D/PlanetCollision"]
shape = SubResource("CircleShape2D_nkw6e")

[node name="VisualPlanet" type="Control" parent="Star/Mars"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_we7wh")
planet_pixels = 80

[node name="AnimatedPlanet" parent="Star/Mars/VisualPlanet" instance=ExtResource("35_tc34s")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("34_1ax38")

[node name="SaveManager" type="Node" parent="UI"]
script = ExtResource("22_hrhws")

[node name="HBoxContainer2" type="HBoxContainer" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="QuitButton" type="Button" parent="UI/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = " x "

[node name="CelestialName" type="Label" parent="UI"]
offset_left = 551.5
offset_top = 1.0
offset_right = 595.5
offset_bottom = 38.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "HomePlanet"

[node name="MilestoneToast" type="RichTextLabel" parent="UI"]
custom_minimum_size = Vector2(200, 60)
offset_left = 418.0
offset_top = 60.0
offset_right = 734.0
offset_bottom = 120.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 5
bbcode_enabled = true
text = "[rainbow freq=0.5 sat=0.5][center][wave]{milestone_text}[/wave][/center][/rainbow]"
scroll_active = false
script = ExtResource("26_cu03p")

[node name="OrbitContainer" type="HBoxContainer" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("23_l8vuo")
portraits = Array[Texture]([ExtResource("24_svqlb"), ExtResource("25_h34xa"), ExtResource("26_bcpub"), ExtResource("27_eymce"), ExtResource("28_yx18f")])

[node name="RichmenBio" type="RichTextLabel" parent="UI"]
visible = false
custom_minimum_size = Vector2(200, 0)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -329.0
offset_right = -58.0
offset_bottom = 207.0
grow_horizontal = 0
mouse_force_pass_scroll_events = false
theme_override_constants/outline_size = 5
bbcode_enabled = true
text = "[font_size=30][center]Abigail Johnson[/center][/font_size]
Abigail
 Johnson is an American businesswoman who has a net worth of $28 
billion. Abigail Johnson is the Chairman, CEO and President of the 
company started by her father, Fidelity Investments."
script = ExtResource("47_obx2q")

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -74.0
offset_right = -46.0
offset_bottom = 74.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ToCityButton" type="Button" parent="UI/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
text = "City"

[node name="ToWorkButton" type="Button" parent="UI/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
text = "WORK"

[node name="ShakeComponent" type="Node" parent="UI/VBoxContainer/ToWorkButton" groups=["work_shakes"]]
script = ExtResource("44_7kix8")

[node name="RichmenCount" type="Label" parent="UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 20
text = "richmen"
horizontal_alignment = 1

[node name="ShakeComponent" type="Node" parent="UI/VBoxContainer/RichmenCount" groups=["work_shakes"]]
script = ExtResource("44_7kix8")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 0
theme_override_constants/separation = 20

[node name="RichmenPortrait" parent="UI/VBoxContainer/HBoxContainer" instance=ExtResource("35_u3exb")]
layout_mode = 2
toggle_mode = true
icon = ExtResource("36_0hri1")
richman_data = ExtResource("36_43mlr")

[node name="Container" type="VBoxContainer" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -264.0
offset_top = -185.0
offset_right = -14.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 20

[node name="TrickleDown" type="Button" parent="UI/Container"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0.32549, 0, 1)
theme_override_colors/font_color = Color(1, 0.796078, 0, 1)
theme_override_constants/outline_size = 8
theme_override_constants/icon_max_width = 26
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = ExtResource("38_cu6wq")
theme_override_styles/normal = ExtResource("38_losiv")
text = "TRICKLEDOWN!"
icon = ExtResource("39_gs2jo")

[node name="SpeedButton" type="Button" parent="UI/Container"]
layout_mode = 2
tooltip_text = "Right/Left Mouse Click"
focus_mode = 0
theme_override_constants/outline_size = 5
text = "Time warp"
icon = ExtResource("31_ex666")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("32_5hu43")
time_warp_icons = Array[CompressedTexture2D]([ExtResource("33_a1v1w"), ExtResource("34_klinw"), ExtResource("35_xyw7w"), ExtResource("31_ex666"), ExtResource("36_xs0uj"), ExtResource("37_wcqr2")])

[node name="Tasklist" parent="UI" instance=ExtResource("39_x47u0")]
unique_name_in_owner = true
offset_left = 1.0
offset_top = 37.0
offset_right = 1.0
offset_bottom = 37.0

[connection signal="body_entered" from="UniverseLimits/Killzone" to="UniverseLimits/Killzone" method="_on_body_entered"]
[connection signal="body_entered" from="Star/PlanetCollision" to="Star/PlanetCollision" method="_on_body_entered"]
[connection signal="body_entered" from="Star/HomePlanet/Sprite2D/PlanetCollision" to="Star/HomePlanet/Sprite2D/PlanetCollision" method="_on_body_entered"]
[connection signal="richmen_launched" from="Star/HomePlanet/Launchpad" to="." method="_on_launchpad_richmen_launched"]
[connection signal="rocket_spawned" from="Star/HomePlanet/Launchpad" to="." method="_on_launchpad_rocket_spawned"]
[connection signal="visibility_changed" from="Star/HomePlanet/Launchpad" to="Star/HomePlanet/Launchpad" method="_on_visibility_changed"]
[connection signal="body_entered" from="Star/HomePlanet/Satellite/Sprite2D/PlanetCollision" to="Star/HomePlanet/Satellite/Sprite2D/PlanetCollision" method="_on_body_entered"]
[connection signal="body_exited" from="Star/HomePlanet/AtmosphereMilestone" to="Star/HomePlanet/AtmosphereMilestone" method="_on_body_exited"]
[connection signal="body_entered" from="Star/Mars/Sprite2D/PlanetCollision" to="Star/Mars/Sprite2D/PlanetCollision" method="_on_body_entered"]
[connection signal="pressed" from="UI/HBoxContainer2/QuitButton" to="UI" method="_on_quit_button_pressed"]
[connection signal="sort_children" from="UI/VBoxContainer" to="UI/VBoxContainer/ToWorkButton/ShakeComponent" method="_on_container_sort_children"]
[connection signal="sort_children" from="UI/VBoxContainer" to="UI/VBoxContainer/RichmenCount/ShakeComponent" method="_on_container_sort_children"]
[connection signal="pressed" from="UI/VBoxContainer/ToCityButton" to="." method="_on_to_city_button_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/ToWorkButton" to="." method="_on_to_work_button_pressed"]
[connection signal="toggled" from="UI/VBoxContainer/HBoxContainer/RichmenPortrait" to="UI/RichmenBio" method="_on_richmen_portrait_toggled"]
[connection signal="pressed" from="UI/Container/TrickleDown" to="Star/HomePlanet/Launchpad" method="_on_trickle_down_pressed"]
