[gd_scene load_steps=36 format=3 uid="uid://xkfhvqxww6ys"]

[ext_resource type="Script" path="res://levels/tutorial.gd" id="1_gonbu"]
[ext_resource type="VideoStream" path="res://assets/tutorial/trickledown_tutorial.ogv" id="1_lmwiy"]
[ext_resource type="Texture2D" uid="uid://disk2funmk7lp" path="res://assets/ui_assets/nine_patch.png" id="2_7g75a"]
[ext_resource type="Texture2D" uid="uid://iy1bjjlknh36" path="res://assets/tutorial/A.png" id="2_rw35f"]
[ext_resource type="Texture2D" uid="uid://c7l3pavpkhg58" path="res://assets/tutorial/D.png" id="3_16fa6"]
[ext_resource type="Texture2D" uid="uid://cysowr7v3jhxc" path="res://assets/tutorial/W.png" id="4_rukgu"]
[ext_resource type="Texture2D" uid="uid://b5ndrtxu4s004" path="res://assets/tutorial/S.png" id="5_8lynr"]
[ext_resource type="Texture2D" uid="uid://bfuagkx4rqh74" path="res://assets/tutorial/SPACE.png" id="7_l4qe6"]
[ext_resource type="Texture2D" uid="uid://qpkkstx0ratr" path="res://assets/tutorial/TAB.png" id="9_ljl85"]
[ext_resource type="Script" path="res://scripts/tutorial_button_press_animation.gd" id="10_np5dh"]
[ext_resource type="Texture2D" uid="uid://el2bhuyokcgm" path="res://assets/tutorial/richmen_ui.png" id="11_vdrhg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kxp4p"]
atlas = ExtResource("2_7g75a")
region = Rect2(267, 4, 128, 128)

[sub_resource type="Animation" id="Animation_vwqed"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TutorialAnchor/LeftTextureButton:button_pressed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TutorialAnchor/RightTextureButton:button_pressed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TutorialAnchor/UpTextureButton:button_pressed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TutorialAnchor/DownTextureButton:button_pressed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TutorialAnchor/SpaceTextureButton:button_pressed")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2h54g"]
resource_name = "cannon_angle"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TutorialAnchor/LeftTextureButton:button_pressed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TutorialAnchor/RightTextureButton:button_pressed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_3a0j1"]
resource_name = "cannon_right"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TutorialAnchor/RightTextureButton:button_pressed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_5i8yt"]
resource_name = "cannon_thurst"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TutorialAnchor/UpTextureButton:button_pressed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TutorialAnchor/DownTextureButton:button_pressed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_pdrbo"]
resource_name = "launch"
length = 0.5
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TutorialAnchor/SpaceTextureButton:button_pressed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dex1p"]
_data = {
"RESET": SubResource("Animation_vwqed"),
"cannon_angle": SubResource("Animation_2h54g"),
"cannon_right": SubResource("Animation_3a0j1"),
"cannon_thurst": SubResource("Animation_5i8yt"),
"launch": SubResource("Animation_pdrbo")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_mf1mx"]
atlas = ExtResource("2_rw35f")
region = Rect2(0, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2nqo"]
atlas = ExtResource("2_rw35f")
region = Rect2(17, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6yet"]
atlas = ExtResource("3_16fa6")
region = Rect2(0, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_74u3g"]
atlas = ExtResource("3_16fa6")
region = Rect2(17, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fnic"]
atlas = ExtResource("4_rukgu")
region = Rect2(0, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u370i"]
atlas = ExtResource("4_rukgu")
region = Rect2(17, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1fqc"]
atlas = ExtResource("5_8lynr")
region = Rect2(0, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_etivo"]
atlas = ExtResource("5_8lynr")
region = Rect2(17, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofnpt"]
atlas = ExtResource("7_l4qe6")
region = Rect2(0, 0, 67, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcm4j"]
atlas = ExtResource("7_l4qe6")
region = Rect2(67, 0, 67, 16)

[sub_resource type="Animation" id="Animation_mkvyu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TutorialAnchor/VideoStreamPlayer/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["A/D to
turn the launch cannon"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TutorialAnchor/Keys:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TutorialAnchor/SpaceTextureButton:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tn11f"]
resource_name = "tutorial"
length = 22.0
loop_mode = 1
step = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TutorialAnchor/VideoStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play"
}]
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TutorialAnchor/SubAnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("cannon_angle", "cannon_thurst", "RESET", "RESET", "cannon_right", "RESET", "launch", "[stop]", "cannon_angle", "cannon_thurst"),
"times": PackedFloat32Array(0, 3.8, 8.1, 8.1001, 8.5, 10.9, 11.0667, 12.8667, 16, 19.9667)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TutorialAnchor/VideoStreamPlayer/Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.8, 8.5, 11.1, 16.0334, 19.9667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["A/D to
turn the launch cannon", "W/S
to change power", "Aim and...", "TRICKLEDOWN
when ready", "A/D to
turn the orbital rich", "W/D to
thrust"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TutorialAnchor/Keys:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 11, 16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TutorialAnchor/SpaceTextureButton:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 13),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4bwu8"]
_data = {
"RESET": SubResource("Animation_mkvyu"),
"tutorial": SubResource("Animation_tn11f")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwmyc"]
bg_color = Color(1, 0.686078, 0.659222, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8s1g1"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.57213, 0.201264, 0.11791, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_38cok"]
atlas = ExtResource("9_ljl85")
region = Rect2(0, 0, 30, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_irg00"]
atlas = ExtResource("9_ljl85")
region = Rect2(30, 0, 30, 0)

[node name="TutorialCanvasLayer" type="CanvasLayer"]
layer = 20
script = ExtResource("1_gonbu")

[node name="Tutorial" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TutorialAnchor" type="Control" parent="Tutorial"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -84.0
offset_right = -290.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)

[node name="PanelRect" type="NinePatchRect" parent="Tutorial/TutorialAnchor"]
custom_minimum_size = Vector2(300, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = -200.0
offset_right = 207.0
offset_bottom = 273.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_kxp4p")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Tutorial/TutorialAnchor"]
modulate = Color(0.632309, 0.88688, 0.735244, 1)
layout_mode = 0
offset_left = -141.0
offset_top = -52.0
offset_right = 531.0
offset_bottom = 508.0
scale = Vector2(0.5, 0.5)
stream = ExtResource("1_lmwiy")
autoplay = true
loop = true

[node name="Label" type="Label" parent="Tutorial/TutorialAnchor/VideoStreamPlayer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_top = -174.0
offset_right = 203.0
offset_bottom = -75.0
grow_horizontal = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 40
text = "A/D to
turn the launch cannon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubAnimationPlayer" type="AnimationPlayer" parent="Tutorial/TutorialAnchor"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_dex1p")
}

[node name="Keys" type="Control" parent="Tutorial/TutorialAnchor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 283.0
offset_top = 79.0
offset_right = 323.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftTextureButton" type="TextureButton" parent="Tutorial/TutorialAnchor"]
layout_mode = 0
offset_left = -67.0
offset_top = -4.0
offset_right = -27.0
offset_bottom = 36.0
toggle_mode = true
texture_normal = SubResource("AtlasTexture_mf1mx")
texture_pressed = SubResource("AtlasTexture_n2nqo")
stretch_mode = 0

[node name="RightTextureButton" type="TextureButton" parent="Tutorial/TutorialAnchor"]
layout_mode = 0
offset_left = 61.0
offset_right = 101.0
offset_bottom = 40.0
toggle_mode = true
texture_normal = SubResource("AtlasTexture_t6yet")
texture_pressed = SubResource("AtlasTexture_74u3g")
stretch_mode = 0

[node name="UpTextureButton" type="TextureButton" parent="Tutorial/TutorialAnchor"]
layout_mode = 0
offset_left = -1.0
offset_top = -65.0
offset_right = 39.0
offset_bottom = -25.0
toggle_mode = true
texture_normal = SubResource("AtlasTexture_2fnic")
texture_pressed = SubResource("AtlasTexture_u370i")
stretch_mode = 0

[node name="DownTextureButton" type="TextureButton" parent="Tutorial/TutorialAnchor"]
layout_mode = 0
offset_left = -3.0
offset_top = 64.0
offset_right = 37.0
offset_bottom = 104.0
toggle_mode = true
texture_normal = SubResource("AtlasTexture_q1fqc")
texture_pressed = SubResource("AtlasTexture_etivo")
stretch_mode = 0

[node name="SpaceTextureButton" type="TextureButton" parent="Tutorial/TutorialAnchor"]
layout_mode = 0
offset_left = -59.0
offset_top = 141.0
offset_right = 96.0
offset_bottom = 181.0
toggle_mode = true
texture_normal = SubResource("AtlasTexture_ofnpt")
texture_pressed = SubResource("AtlasTexture_fcm4j")
stretch_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tutorial/TutorialAnchor"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_4bwu8")
}
autoplay = "tutorial"

[node name="SkipButton" type="Button" parent="Tutorial/TutorialAnchor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 189.0
offset_right = 100.0
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 25)
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_cwmyc")
theme_override_styles/normal = SubResource("StyleBoxFlat_8s1g1")
text = "Skip Tutorial"

[node name="NavigationTutorial" type="Control" parent="."]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8

[node name="TutorialAnchor" type="Control" parent="NavigationTutorial"]
anchors_preset = 0
offset_left = -219.0
offset_top = -61.0
offset_right = -179.0
offset_bottom = -21.0

[node name="PanelRect" type="NinePatchRect" parent="NavigationTutorial/TutorialAnchor"]
custom_minimum_size = Vector2(300, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = -200.0
offset_right = 207.0
offset_bottom = 273.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_kxp4p")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="MarginContainer" type="MarginContainer" parent="NavigationTutorial/TutorialAnchor/PanelRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="NavigationTutorial/TutorialAnchor/PanelRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="NavigationTutorial/TutorialAnchor/PanelRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TextureButton" type="TextureButton" parent="NavigationTutorial/TutorialAnchor/PanelRect/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 10)
layout_mode = 2
toggle_mode = true
texture_normal = SubResource("AtlasTexture_38cok")
texture_pressed = SubResource("AtlasTexture_irg00")
stretch_mode = 3
script = ExtResource("10_np5dh")

[node name="Label" type="Label" parent="NavigationTutorial/TutorialAnchor/PanelRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
text = "Body Navigation"

[node name="HBoxContainer3" type="HBoxContainer" parent="NavigationTutorial/TutorialAnchor/PanelRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TextureButton" type="TextureButton" parent="NavigationTutorial/TutorialAnchor/PanelRect/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(30, 10)
layout_mode = 2
toggle_mode = true
texture_normal = SubResource("AtlasTexture_38cok")
texture_pressed = SubResource("AtlasTexture_irg00")
stretch_mode = 3
script = ExtResource("10_np5dh")

[node name="Label" type="Label" parent="NavigationTutorial/TutorialAnchor/PanelRect/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_constants/outline_size = 5
text = "Zoom"

[node name="HBoxContainer2" type="HBoxContainer" parent="NavigationTutorial/TutorialAnchor/PanelRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="NavigationTutorial/TutorialAnchor/PanelRect/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2
texture = ExtResource("11_vdrhg")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="NavigationTutorial/TutorialAnchor/PanelRect/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 5
text = "When richmen run out,
you have to work to create more!

Working to make
the rich richer
will have consequences to your town."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SkipButton" type="Button" parent="NavigationTutorial/TutorialAnchor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 189.0
offset_right = 100.0
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 25)
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_cwmyc")
theme_override_styles/normal = SubResource("StyleBoxFlat_8s1g1")
text = "Skip Tutorial"

[connection signal="pressed" from="Tutorial/TutorialAnchor/SkipButton" to="." method="_on_skip_button_pressed"]
[connection signal="pressed" from="NavigationTutorial/TutorialAnchor/SkipButton" to="." method="_on_skip_button_pressed"]
