[gd_scene load_steps=21 format=3 uid="uid://c75vmbnxjighe"]

[ext_resource type="Texture2D" uid="uid://d38ua4nm6k705" path="res://assets/planets/Terran Wet - 305441705.png" id="1_2e2xp"]
[ext_resource type="Script" path="res://levels/welcome.gd" id="1_fg01x"]
[ext_resource type="Texture2D" uid="uid://dkclsuxbdnwtn" path="res://assets/sky/dynamic_space_background/Nebula Red.png" id="1_sekn6"]
[ext_resource type="Texture2D" uid="uid://dr3qb8prnyaxc" path="res://assets/sky/dynamic_space_background/Stars Small_1.png" id="2_axj16"]
[ext_resource type="Texture2D" uid="uid://prwtbk4881hm" path="res://assets/sky/dynamic_space_background/Stars-Big_1_1_PC.png" id="3_b1110"]
[ext_resource type="Texture2D" uid="uid://b0y6s0ypljmjl" path="res://assets/planets/3x Terran Wet - 305441705.png" id="5_3gect"]
[ext_resource type="Texture2D" uid="uid://dctbtvb20hxm8" path="res://assets/dollar_bill.png" id="8_nc60d"]
[ext_resource type="Texture2D" uid="uid://don4lic36wxmv" path="res://assets/spaceship_creation_kit/Crew/Orange Crew/crewOrangeA_idle_1.png" id="9_71p17"]
[ext_resource type="Texture2D" uid="uid://cuel3odc8mrl2" path="res://assets/spaceship_creation_kit/Crew/Orange Crew/crewOrangeA_idle_2.png" id="10_qb8q4"]
[ext_resource type="Texture2D" uid="uid://dtpexkjdma6u3" path="res://assets/spaceship_creation_kit/Crew/Orange Crew/crewOrangeA_idle_3.png" id="11_rvdqd"]
[ext_resource type="Texture2D" uid="uid://1y3hqay6h3l4" path="res://assets/spaceship_creation_kit/Crew/Orange Crew/crewOrangeA_idle_4.png" id="12_m4bq8"]
[ext_resource type="Texture2D" uid="uid://bfvk4u4ykokwo" path="res://assets/spaceship_creation_kit/Crew/Orange Crew/crewOrangeA_idle_5.png" id="13_yol1d"]
[ext_resource type="Texture2D" uid="uid://bwocpuv7srru4" path="res://assets/spaceship_creation_kit/Crew/Orange Crew/crewOrangeA_idle_6.png" id="14_gkw03"]
[ext_resource type="Texture2D" uid="uid://dk2xnq4m28jts" path="res://assets/ui_assets/arrow.png" id="14_qv8jr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w2602"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_71p17")
}, {
"duration": 1.0,
"texture": ExtResource("10_qb8q4")
}, {
"duration": 1.0,
"texture": ExtResource("11_rvdqd")
}, {
"duration": 1.0,
"texture": ExtResource("12_m4bq8")
}, {
"duration": 1.0,
"texture": ExtResource("13_yol1d")
}, {
"duration": 1.0,
"texture": ExtResource("14_gkw03")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0asl"]
bg_color = Color(0.968627, 0.709804, 0.443137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4yp6q"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
shadow_size = 10

[sub_resource type="Animation" id="Animation_3mags"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlanetClip/Astronaut:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlanetClip/Astronaut:show_behind_parent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ey5ha"]
resource_name = "orbit"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlanetClip/Astronaut:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2.03333, 2.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 18), Vector2(170, 20), Vector2(0, 40), Vector2(-180, 40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlanetClip/Astronaut:show_behind_parent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jkbvo"]
_data = {
"RESET": SubResource("Animation_3mags"),
"orbit": SubResource("Animation_ey5ha")
}

[node name="Welcome" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fg01x")

[node name="Nebula" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(4096, 4096)
autoscroll = Vector2(10, 10)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Nebula"]
texture_repeat = 3
texture = ExtResource("1_sekn6")

[node name="Stars" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.15, 0.15)
repeat_size = Vector2(4096, 4096)
autoscroll = Vector2(15, 15)

[node name="Sprite2D" type="Sprite2D" parent="Stars"]
texture = ExtResource("2_axj16")

[node name="StarsFront" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(4096, 4096)
autoscroll = Vector2(20, 20)

[node name="Sprite2D" type="Sprite2D" parent="StarsFront"]
texture = ExtResource("3_b1110")

[node name="HomePlanet" type="Sprite2D" parent="."]
visible = false
position = Vector2(580, 327)
texture = ExtResource("5_3gect")

[node name="PlanetClip" type="Sprite2D" parent="."]
position = Vector2(580, 327)
texture = ExtResource("5_3gect")

[node name="Astronaut" type="Node2D" parent="PlanetClip"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="PlanetClip/Astronaut"]
randomness = 0.8
texture = ExtResource("8_nc60d")
emission_shape = 1
emission_sphere_radius = 1.0
particle_flag_align_y = true
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
angular_velocity_min = 2.0
angular_velocity_max = 10.0
angle_min = -30.0
angle_max = 30.0
scale_amount_min = 0.5
scale_amount_max = 0.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlanetClip/Astronaut"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_w2602")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 175
theme_override_constants/margin_top = 175
theme_override_constants/margin_right = 175
theme_override_constants/margin_bottom = 175

[node name="Planet" type="TextureRect" parent="Control/MarginContainer"]
visible = false
layout_mode = 2
texture = ExtResource("1_2e2xp")
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="GameTitle" type="RichTextLabel" parent="Control/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 8
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "[center][color=firebrick][shake]Trickle Down[/shake][/color][/center]"
fit_content = true

[node name="Label" type="Label" parent="Control/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.827451, 0.301961, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
text = "SUBTITLE"
horizontal_alignment = 1

[node name="Control" type="Control" parent="Control/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="StartButton" type="Button" parent="Control/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(1, 0.32549, 0, 1)
theme_override_colors/font_color = Color(1, 0.796078, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_b0asl")
theme_override_styles/normal = SubResource("StyleBoxFlat_4yp6q")
text = "TRICKLEDOWN !"

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer2/VBoxContainer/StartButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("14_qv8jr")
expand_mode = 1

[node name="NewGameButton" type="Button" parent="Control/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(1, 0.32549, 0, 1)
theme_override_colors/font_color = Color(1, 0.796078, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_b0asl")
theme_override_styles/normal = SubResource("StyleBoxFlat_4yp6q")
text = "New Game"

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer2/VBoxContainer/NewGameButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("14_qv8jr")
expand_mode = 1

[node name="TabBar" type="TabBar" parent="Control/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0
tab_alignment = 1
max_tab_width = 50
tab_count = 2
tab_0/title = "en"
tab_1/title = "ca"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jkbvo")
}
autoplay = "orbit"

[connection signal="pressed" from="Control/MarginContainer2/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer2/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="tab_selected" from="Control/MarginContainer2/VBoxContainer/TabBar" to="." method="_on_tab_bar_tab_selected"]
