{
    "sheets": [
        {
            "name": "events",
            "description": "list of trickle down events",
            "displayColumn": "id",
            "guid": "babf5b54-5a0e-4ce2-b0d3-0fa75d836e55",
            "columns": [
                {
                    "typeStr": "text",
                    "guid": "8e049d27-db36-478d-a3c1-01fe4f8efdc8",
                    "name": "content",
                    "description": "event content",
                    "defaultValue": "",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                },
                {
                    "typeStr": "enum",
                    "guid": "806a7960-3861-4ec1-9916-c5230a40294d",
                    "name": "karma",
                    "description": "karma of the event (good, neutral, bad)",
                    "options": "good, neutral, bad",
                    "defaultValue": "neutral",
                    "iconName": "newEnum",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text",
                        "options": "text"
                    }
                },
                {
                    "typeStr": "text",
                    "guid": "46e30a06-ab8f-4765-8f44-384a234c4a40",
                    "name": "richmen",
                    "description": "richmen associated to the event",
                    "defaultValue": "",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                },
                {
                    "typeStr": "text",
                    "guid": "e2a0dcdf-ca0a-4803-89ed-de83a1cc8961",
                    "name": "title",
                    "description": "short title of the event",
                    "defaultValue": "",
                    "iconName": "newText",
                    "configurable": {
                        "name": "text",
                        "description": "text",
                        "defaultValue": "text"
                    }
                }
            ],
            "lines": [
                {
                    "guid": "df4895d3-d1b0-42e0-8796-e148e3466c3f",
                    "id": "0",
                    "content": "Wi-Fii prices rise",
                    "karma": "bad",
                    "richmen": "elonmusk",
                    "title": ""
                },
                {
                    "guid": "5eb594ee-27a0-4f02-9af7-b4a0f346c532",
                    "id": "1",
                    "content": "Train construction is halted in favor of hyperloop research",
                    "karma": "neutral",
                    "richmen": "elonmusk",
                    "title": ""
                },
                {
                    "guid": "fcd9ccae-4531-4521-86a3-40f60a4f44be",
                    "id": "2",
                    "content": "Housing is no longer free",
                    "karma": "neutral",
                    "richmen": "",
                    "title": ""
                },
                {
                    "guid": "420190ae-cbe3-42df-a496-fd6199e8687c",
                    "id": "3",
                    "content": "Expats cause the rise of life",
                    "karma": "neutral",
                    "richmen": "",
                    "title": ""
                },
                {
                    "guid": "9eba97e0-6ff2-4f3d-88e5-0a7c191ad167",
                    "id": "4",
                    "content": "",
                    "karma": "neutral",
                    "richmen": "",
                    "title": ""
                },
                {
                    "guid": "a58e712c-79da-40c7-8f71-99e4fc6c3503",
                    "id": "5",
                    "content": "",
                    "karma": "neutral",
                    "richmen": "",
                    "title": ""
                },
                {
                    "guid": "6c1cf288-d81f-46a5-a4f9-02c7330e9b80",
                    "id": "6",
                    "content": "",
                    "karma": "neutral",
                    "richmen": "",
                    "title": ""
                },
                {
                    "guid": "96164eeb-44e2-4af5-84ef-638cc39fb47c",
                    "id": "7",
                    "content": "",
                    "karma": "neutral",
                    "richmen": "",
                    "title": ""
                },
                {
                    "guid": "5bcce911-f225-4c18-a4b5-605b69ae8752",
                    "id": "8",
                    "content": "",
                    "karma": "neutral",
                    "richmen": "",
                    "title": ""
                },
                {
                    "guid": "1b3352cb-1390-4681-9c19-5b8f7cccbfd7",
                    "id": "9",
                    "content": "",
                    "karma": "neutral",
                    "richmen": "",
                    "title": ""
                }
            ],
            "hidden": false,
            "isProps": false,
            "configurable": {
                "name": "text",
                "description": "text",
                "displayColumn": "columnSelect@name",
                "columnSelect@name@displayColumn": {
                    "allowedTypes": [
                        "int",
                        "float",
                        "text",
                        "longtext"
                    ]
                }
            }
        }
    ]
}